---
title: ご案内 | 九州PCカンファレンスin北九州
---
header#header
    nav.navbar.navbar-default.navbar-fixed-top role="banner"
        .container
            .navbar-header
                button.navbar-toggle.collapsed data-target="#navbarmenu" data-toggle="collapse" type="button" 
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .navbar-brand
                    = link_to '/' do
                        h1 九州PCカンファレンスin北九州
            #navbarmenu.collapse.navbar-collapse
                .menu
                    ul.nav.nav-tabs role="tablist"
                        li role="presentation"
                            = link_to '日程', '', :anchor => 'date'
                        li role="presentation"
                            = link_to '参加のお申し込み', '', :anchor => 'regist' 
                        li role="presentation"
                            = link_to '分科会発表お申し込み', '', :anchor => 'regist_presen'
                        li role="presentation"
                            = link_to '連絡先', '', :anchor => 'contact' 

.container
    h1 テーマ
    h2 開催要旨
    .text-right 2017九州PCカンファレンスin北九州 実行委員会

    a name="date" 
        h2 日程

    a name="regist"
        h2 参加のお申し込み

    a name="regist_presen"
        h2 分科会発表お申し込み
    
    a name="contact"
        h2 連絡先

.footer
    footer
        .container
.sub-footer
    .container.copyright Copyright © 2017 北九州市立大学生活協同組合 All Rights Reserved.
