---
title: Welcome to Middleman
---

.welcome
  p.btn.btn-default Push me!
  .logo
    == image_tag 'middleman-logo.svg'
  h1 Middleman is Watching
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"
