---
title: ご案内 | 九州PCカンファレンスin北九州
---
header#header
    nav.navbar.navbar-default.navbar-static-top role="banner"
        .container
            .navbar-header
                button.navbar-toggle.collapsed data-target="#navbarmenu" data-toggle="collapse" type="button" 
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                .navbar-brand
                    = link_to '/' do
                        h1 九州PCカンファレンスin北九州
            #navbarmenu.collapse.navbar-collapse
                .menu
                    ul.nav.nav-tabs role="tablist"
                        li role="presentation"
                            = link_to '日程', '#'
                        li role="presentation"
                            = link_to '参加のお申し込み', '#' 
                        li role="presentation"
                            = link_to '分科会発表お申し込み', '#' 
                        li role="presentation"
                            = link_to '連絡先', '#' 

.container
    h1 テーマ
    h2 開催要旨
    .text-right 2017九州PCカンファレンスin北九州 実行委員会
    