---
title: ご案内 | 九州PCカンファレンスin北九州
---
header#header
    nav.navbar.navbar-default.navbar-static-top role="banner"
        .container
            .navbar-header
                button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
                .navbar-brand
                    = link_to '/' do
                        h1 九州PCカンファレンスin北九州
        .navbar-collapse.collapse
            .menu
                ul.nav.nav-tabs role="tablist"
                    li role="presentation"
                        = link_to '日程', '#' 
                    li role="presentation"
                        = link_to '参加のお申し込み', '#' 
                    li role="presentation"
                        = link_to '分科会発表お申し込み', '#' 
                    li role="presentation"
                        = link_to '連絡先', '#' 
